body {
  width: 1118px;
  height: 1280px;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./after.jpg) no-repeat;
  text-align: center;
  margin: 8px 0;

  .title {
    font-size: 30px;
    font-weight: bold;
    line-height: 16px;
    letter-spacing: 1px;
  }

  .grid {
    margin: 15px 2px;
    width: 1110px;
    height: 1240px;
    border: 2px solid;
    font-size: 18px;
    line-height: 28px;

    div {
      min-height: 25px;
      border: 1px solid;
    }

    .patient {
      display: grid;
      grid-template-columns: 21% 27% 35% 17%;
    }

    .treatment {
      display: grid;
      grid-template-columns: 21% 27% 12% 16% 24%;
    }

    .details {
      display: grid;
      grid-template-columns: 63% 37%;

      .left-bill {
        .left-bill-head {
          display: grid;
          grid-template-columns: 33% 12% 19% 13% 10% 13%;

          .item {
            grid-row: 1/3;
          }

          .payment {
            grid-column: 2/5;
          }

          .non-benefit {
            grid-column: 5/7;
          }

          .partial-payment {
            display: grid;
            grid-row: 2;
            grid-column: 2/4;

            .partial-payment-title {
              grid-column: 1/3;
            }
          }
        }

        .base-items {
          display: grid;
          grid-template-columns: 6% 27% 12% 19% 13% 10% 13%;

          .classification{

          }

          .payment{

          }
        }

        .optional-items{
          display: grid;
          grid-template-columns: 6% 27% 12% 19% 13% 10% 13%;

          .classification{

          }
        }
      }

      .right-bill {
        display: grid;
        grid-template-columns: 22% 44% 34%;

        .right-bill-head {
          grid-column: 1/4;
        }

        .right-bill-title-1 {
          grid-column: 1/2;
          grid-row: 6/11;
        }

        .right-bill-title-2 {
          grid-column: 1/3;
        }
      }
    }
  }
}
